## Estatística

In [142]:
# Quartil é uma linha de corte e não (Necessariamente) um valor presente na tabela
# Quartis dividem os dados em quatro partes Q1, Q2 e Q3
# Q1 = 25%
# Q2 = 50% (Q2 é o mesmo valor da mediana)
# Q3 = 75% do conjunto
# Biblioteca numpy (import numpy as np)

In [143]:
import numpy as np # np = numpy
import pandas as pd

In [144]:
dados = np.array([12, 15, 17, 20, 22, 25, 28, 30, 35, 40])
q1 = np.percentile(dados, 25)
q2 = np.percentile(dados, 50)
q3 = np.percentile(dados, 75)
mediana = np.median(dados) # median = mediana

print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')

Primeiro quartil (Q1): 17.75
Primeiro quartil (Q2): 23.5
Primeiro quartil (Q3): 29.5
Mediana 23.5

In [145]:
df = pd.read_csv('pesquisa_satisfacao.csv', sep= ';')
df

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
2         Vegeta      Média                     17
3         Sasuke       Alta                      8
4         Madara      Média                     15
5          Luffy      Baixa                      5
6           Zoro       Alta                     22
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
9         Kurama      Média                      8
10           Gon      Média                     12
11          Eren      Média                     28
12        Mikasa       Alta                      6
13         Light       Alta                     10
14             L       Alta                     19
15  Peter Parker      Baixa                     21
16   Bruce Wayne       Alta                     18
17        Thanos      Média                     19
18       Edmundo      Baixa                     13
19       Vegetti      Média                     19

In [146]:
tempo_espera_array = np.array(df['Tempo de Espera (min)'])

In [147]:
q1 = np.percentile(tempo_espera_array , 25)
q2 = np.percentile(tempo_espera_array , 50)
q3 = np.percentile(tempo_espera_array , 75)
media = np.mean(tempo_espera_array)
mediana = np.median(tempo_espera_array)

In [148]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(media)

Primeiro quartil (Q1): 9.5
Primeiro quartil (Q2): 14.5
Primeiro quartil (Q3): 19.0
Mediana 14.5
14.9

In [149]:
df_maiores = df.loc[df['Tempo de Espera (min)'] >= q3]
df_maiores.sort_values(by="Tempo de Espera (min)", ascending= False)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
14             L       Alta                     19
17        Thanos      Média                     19
19       Vegetti      Média                     19

In [150]:
df.sort_values(by="Tempo de Espera (min)", ascending= False) # sort reorganiza a tabela

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
19       Vegetti      Média                     19
14             L       Alta                     19
16   Bruce Wayne       Alta                     18
2         Vegeta      Média                     17
4         Madara      Média                     15
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
10           Gon      Média                     12
13         Light       Alta                     10
1           Goku       Alta                     10
0         Naruto       Alta                      8
3         Sasuke       Alta                      8
9         Kurama      Média                      8
12        Mikasa       Alta                      6
5          Luffy      Baixa                      5

In [151]:
df.sort_values(by="Satisfação")

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
3         Sasuke       Alta                      8
16   Bruce Wayne       Alta                     18
6           Zoro       Alta                     22
14             L       Alta                     19
12        Mikasa       Alta                      6
13         Light       Alta                     10
5          Luffy      Baixa                      5
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
9         Kurama      Média                      8
10           Gon      Média                     12
4         Madara      Média                     15
2         Vegeta      Média                     17
11          Eren      Média                     28
19       Vegetti      Média                     19

In [152]:
df_alta = df.loc[df['Satisfação'] == 'Alta']
df_alta

        Cliente Satisfação  Tempo de Espera (min)
0        Naruto       Alta                      8
1          Goku       Alta                     10
3        Sasuke       Alta                      8
6          Zoro       Alta                     22
12       Mikasa       Alta                      6
13        Light       Alta                     10
14            L       Alta                     19
16  Bruce Wayne       Alta                     18

In [153]:
df_alta_array = np.array(df_alta['Tempo de Espera (min)'])

In [154]:
q1 = np.percentile(df_alta_array , 25)
q2 = np.percentile(df_alta_array , 50)
q3 = np.percentile(df_alta_array , 75)
mediana = np.median(df_alta_array)
media = np.mean(df_alta_array)

In [155]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(f'A média é {media}')

Primeiro quartil (Q1): 8.0
Primeiro quartil (Q2): 10.0
Primeiro quartil (Q3): 18.25
Mediana 10.0
A média é 12.625

In [156]:
q1 = np.percentile(tempo_espera_array , 25)
q2 = np.percentile(tempo_espera_array , 50)
q3 = np.percentile(tempo_espera_array , 75)
media = np.mean(tempo_espera_array)
mediana = np.median(tempo_espera_array)

In [157]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(media)

Primeiro quartil (Q1): 9.5
Primeiro quartil (Q2): 14.5
Primeiro quartil (Q3): 19.0
Mediana 14.5
14.9

In [158]:
dado = pd.read_csv('https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding= 'latin1')
dado

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36624,159,8,2025,2025m08,35,4,Cachoeiras de Macacu,3300803,Interior,1,...,5.0,0.0,16,0,0,0,0,0,148,2
36625,165,8,2025,2025m08,33,5,Mangaratiba,3302601,Interior,0,...,5.0,0.0,21,2,0,0,0,0,179,2
36626,166,8,2025,2025m08,33,5,Angra dos Reis,3300100,Interior,3,...,11.0,3.0,63,8,0,0,0,0,595,2
36627,167,8,2025,2025m08,43,5,Paraty,3303807,Interior,0,...,3.0,0.0,13,2,0,1,0,0,234,2
36628,168,8,2025,2025m08,28,5,Rio Claro,3304409,Interior,1,...,1.0,0.0,5,0,0,0,0,0,50,2

In [159]:
delegacias = dado.groupby('cisp')['furto_celular'].sum().reset_index()
delegacias

     cisp  furto_celular
0       1          14789
1       4          13093
2       5          22494
3       6           6072
4       7           1425
..    ...            ...
133   159            450
134   165           1216
135   166           2531
136   167            483
137   168            119

[138 rows x 2 columns]

In [160]:
delegacias_array = np.array(delegacias['furto_celular'])

In [161]:
q1 = np.percentile(delegacias_array , 25)
q2 = np.percentile(delegacias_array , 50)
q3 = np.percentile(delegacias_array , 75)
media = np.mean(delegacias_array)
mediana = np.median(delegacias_array)

In [162]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(media)

Primeiro quartil (Q1): 445.5
Primeiro quartil (Q2): 1609.5
Primeiro quartil (Q3): 4377.25
Mediana 1609.5
3280.985507246377

In [163]:
iqr = q3 - q1

In [164]:
limite_superior = q3 + (1.5 * iqr)

In [165]:
delg_outliers = delegacias.loc[delegacias['furto_celular'] >=limite_superior]
delg_outliers.sort_values(by= 'furto_celular', ascending= False)

    cisp  furto_celular
12    16          24451
2      5          22494
10    14          16492
8     12          15757
0      1          14789
5      9          13892
6     10          13855
1      4          13093
14    18          12287
28    32          11980
31    35          11673

In [166]:
distancia =  (media - mediana) / mediana

In [167]:
print(f'{distancia*100}%')

103.85122753938347%

In [168]:
dado_cap_array = np.array(roubo['roubo_veiculo'])

NameError: name 'roubo' is not defined

In [ ]:

media = np.mean(dado_cap_array)
mediana = np.median(dado_cap_array)

In [ ]:
print(f'A média é  {media}')
print(f'A mediana é {mediana}')

A média é  9272.357142857143
A mediana é 7436.0

In [ ]:
iqr = q3 - q1

In [ ]:
limite_superior = q3 + (1.5 * iqr)

In [ ]:
deleg_outliers = roubo.loc[roubo['roubo_veiculo'] >=limite_superior]
deleg_outliers.sort_values(by= 'roubo_veiculo', ascending= False)

    cisp  roubo_veiculo
35    39          28518
30    34          27094
23    27          27065
34    38          19432
17    21          19327
31    35          18900
36    40          18671
29    33          17650
25    29          15698
18    22          14896
27    31          14565
40    44          14341
26    30          12438
20    24          11555
24    28          10827
21    25          10819
19    23          10635

In [ ]:
furto= dado_cap.groupby('cisp')['furto_veiculos'].sum().reset_index()
furto

    cisp  furto_veiculos
0      1            1924
1      4            1207
2      5            2992
3      6            2219
4      7            1924
5      9            8035
6     10            6737
7     11             164
8     12            2054
9     13            1162
10    14            2422
11    15            1838
12    16           12265
13    17            3654
14    18            4064
15    19            3436
16    20            4269
17    21            5834
18    22            7906
19    23            4561
20    24            2919
21    25            1807
22    26            2792
23    27           11707
24    28            3539
25    29            5745
26    30            5253
27    31            2957
28    32            5659
29    33            8093
30    34            9676
31    35           14278
32    36            4920
33    37            5555
34    38            6432
35    39            3795
36    40            3615
37    41            3828
38    42            6404
39    43            2359
40    44            2714
41    45              51

In [ ]:
furto_array = np.array(furto['furto_veiculos'])

In [ ]:

media = np.mean(furto_array)
mediana = np.median(furto_array)

In [ ]:
iqr = q3 - q1
limite_superior = q3 + (1.5 * iqr)

In [171]:
dado['SOMA'] = dado['roubo_veiculo'] + dado['furto_veiculos'] 
dado

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase,SOMA
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,21,2,0,0,0,0,578,3,17
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,15,6,0,1,0,0,441,3,18
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,47,2,1,0,0,0,637,3,39
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,26,2,1,0,0,0,473,3,44
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,10,1,3,0,0,0,147,3,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36624,159,8,2025,2025m08,35,4,Cachoeiras de Macacu,3300803,Interior,1,...,0.0,16,0,0,0,0,0,148,2,2
36625,165,8,2025,2025m08,33,5,Mangaratiba,3302601,Interior,0,...,0.0,21,2,0,0,0,0,179,2,2
36626,166,8,2025,2025m08,33,5,Angra dos Reis,3300100,Interior,3,...,3.0,63,8,0,0,0,0,595,2,11
36627,167,8,2025,2025m08,43,5,Paraty,3303807,Interior,0,...,0.0,13,2,0,1,0,0,234,2,1
36628,168,8,2025,2025m08,28,5,Rio Claro,3304409,Interior,1,...,0.0,5,0,0,0,0,0,50,2,0

In [172]:
dado_cap = dado.loc[dado['regiao'] == 'Capital']
dado_cap

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase,SOMA
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,21,2,0,0,0,0,578,3,17
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,15,6,0,1,0,0,441,3,18
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,47,2,1,0,0,0,637,3,39
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,26,2,1,0,0,0,473,3,44
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,10,1,3,0,0,0,147,3,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36528,40,8,2025,2025m08,9,2,Rio de Janeiro,3304557,Capital,2,...,0.0,39,5,0,0,0,0,675,2,98
36529,41,8,2025,2025m08,18,2,Rio de Janeiro,3304557,Capital,0,...,0.0,47,3,0,0,0,0,715,2,15
36530,42,8,2025,2025m08,31,2,Rio de Janeiro,3304557,Capital,1,...,2.0,92,3,2,0,0,0,1225,2,43
36531,43,8,2025,2025m08,27,2,Rio de Janeiro,3304557,Capital,1,...,0.0,87,7,1,0,0,0,688,2,13
36532,44,8,2025,2025m08,3,1,Rio de Janeiro,3304557,Capital,1,...,0.0,43,5,1,0,0,0,808,2,42

In [173]:
deleg_soma= dado_cap.groupby('cisp')['SOMA'].sum().reset_index()
deleg_soma

    cisp   SOMA
0      1   2489
1      4   3374
2      5   4309
3      6   6742
4      7   3921
5      9  12654
6     10   9632
7     11    180
8     12   2372
9     13   1472
10    14   3473
11    15   3069
12    16  18078
13    17  11193
14    18  11179
15    19  10131
16    20  13197
17    21  25161
18    22  22802
19    23  15196
20    24  14474
21    25  12626
22    26  10354
23    27  38772
24    28  14366
25    29  21443
26    30  17691
27    31  17522
28    32  13675
29    33  25743
30    34  36770
31    35  33178
32    36  10019
33    37  12888
34    38  25864
35    39  32313
36    40  22286
37    41  10113
38    42   9960
39    43   4390
40    44  17055
41    45     78

In [174]:
soma_array = np.array(deleg_soma['SOMA'])

In [175]:
q1 = np.percentile(soma_array , 25)
q2 = np.percentile(soma_array , 50)
q3 = np.percentile(soma_array , 75)
media = np.mean(soma_array)
mediana = np.median(soma_array)

In [176]:
distancia =  (media - mediana) / mediana

In [177]:
iqr = q3 - q1
iqr

np.float64(13003.25)

In [178]:
limite_superior = q3 + (1.5 * iqr)
limite_superior

np.float64(37486.125)

In [179]:
q1

np.float64(4978.0)

In [180]:
print(f'A média é {media}')
print(f'A mediana é {mediana}')

A média é 13862.0
A mediana é 12640.0

In [181]:
soma_outliers = deleg_soma.loc[deleg_soma['SOMA'] >=limite_superior]
soma_outliers.sort_values(by= 'SOMA', ascending= False)

    cisp   SOMA
23    27  38772

In [182]:
dado_2015_a_2025 = dado_cap.iloc[2015:2025]
dado_2015_a_2025

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase,SOMA
6625,34,4,2007,2007m04,14,2,Rio de Janeiro,3304557,Capital,12,...,0.0,109,10,2,0,0,0,1263,3,178
6626,35,4,2007,2007m04,39,2,Rio de Janeiro,3304557,Capital,18,...,1.0,222,12,1,0,0,0,1624,3,134
6627,36,4,2007,2007m04,27,2,Rio de Janeiro,3304557,Capital,33,...,0.0,115,11,1,0,0,0,665,3,38
6628,37,4,2007,2007m04,17,1,Rio de Janeiro,3304557,Capital,3,...,0.0,51,2,7,0,0,0,641,3,75
6629,38,4,2007,2007m04,16,1,Rio de Janeiro,3304557,Capital,7,...,0.0,67,8,2,0,0,0,811,3,154
6630,39,4,2007,2007m04,9,2,Rio de Janeiro,3304557,Capital,17,...,0.0,43,7,1,0,0,0,715,3,143
6631,40,4,2007,2007m04,9,2,Rio de Janeiro,3304557,Capital,8,...,0.0,28,1,0,0,0,0,465,3,64
6632,41,4,2007,2007m04,18,2,Rio de Janeiro,3304557,Capital,0,...,0.0,70,2,0,0,0,0,530,3,70
6633,43,4,2007,2007m04,39,2,Rio de Janeiro,3304557,Capital,2,...,0.0,42,1,1,0,0,0,237,3,12
6634,44,4,2007,2007m04,3,1,Rio de Janeiro,3304557,Capital,4,...,1.0,24,2,1,0,0,0,572,3,133